<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MUTATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:onClick="checkForInput"
        android:text="MUTATE"
        android:backgroundTint="#06D11B"
        app:layout_constraintEnd_toStartOf="@+id/x_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MUTATE"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/phraseET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#171717"
            android:ems="10"
            android:hint="Please enter a sentence or word"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/displayTV"
        android:layout_width="337dp"
        android:layout_height="125dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="The changed string will be here"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input" />

    <Button
        android:id="@+id/x_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:onClick="checkForInputX"
        android:text="X OUT"
        android:backgroundTint="#E92E2E"
        app:layout_constraintEnd_toStartOf="@+id/cycle"
        app:layout_constraintStart_toEndOf="@+id/MUTATE"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:onClick="checkForInputC"
        android:text="CYCLE"
        android:backgroundTint="#AF30EB"
        app:layout_constraintEnd_toStartOf="@+id/double_button"
        app:layout_constraintStart_toEndOf="@+id/x_out"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/double_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:onClick="checkForInputD"
        android:text="DOUBLE"
        android:backgroundTint="#FD3FD8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cycle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>